<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Sitemaps</id>
  <version>3.3.0</version>
  <platformVersion>3.0.0</platformVersion>
  <version-tag>
  </version-tag>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
    <dependency id="VirtoCommerce.Content" version="3.0.0" />
    <dependency id="VirtoCommerce.Customer" version="3.0.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
  </dependencies>
  <title>Sitemaps module</title>
  <description>Sitemaps generation management for stores</description>
  <authors>
    <author>Andrey Orlov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <groups>
    <group>commerce</group>
  </groups>
  <projectUrl>https://virtocommerce.com/apps/extensions/automatic-sitemaps-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Sitemaps)/Content/logo.png</iconUrl>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>sitemaps</tags>
  <assemblyFile>VirtoCommerce.SitemapsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.SitemapsModule.Web.Module, VirtoCommerce.SitemapsModule.Web</moduleType>
</module>
