<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <id>VirtoCommerce.Sitemaps</id>
    <version>3.8.0</version>
    <version-tag />
    <platformVersion>3.60.0-alpha.11919</platformVersion>
    <title>Sitemaps module</title>
    <description>Sitemaps generation management for stores</description>
    <authors>
        <author>Andrey Orlov</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/automatic-sitemaps-module</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.Sitemaps)/Content/logo.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
    <tags>sitemaps</tags>
    <assemblyFile>VirtoCommerce.SitemapsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.SitemapsModule.Web.Module, VirtoCommerce.SitemapsModule.Web</moduleType>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.0.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.0.0" />
        <dependency id="VirtoCommerce.Content" version="3.0.0" />
        <dependency id="VirtoCommerce.Customer" version="3.0.0" />
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
    </dependencies>
    <groups>
        <group>commerce</group>
    </groups>
    <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
