<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.Sitemaps</id>
  <version>3.800.1</version>
  <version-tag />

  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.800.0" />
    <dependency id="VirtoCommerce.Content" version="3.800.0" />
    <dependency id="VirtoCommerce.Core" version="3.800.0" />
    <dependency id="VirtoCommerce.Customer" version="3.800.0" />
    <dependency id="VirtoCommerce.Store" version="3.800.0" />
  </dependencies>

  <title>Sitemap Generator</title>
  <description>Simplifies the process of generating sitemaps for online stores</description>
  <authors>
    <author>Andrey Orlov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/automatic-sitemaps-module</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Sitemaps)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>sitemaps</tags>
  <assemblyFile>VirtoCommerce.SitemapsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.SitemapsModule.Web.Module, VirtoCommerce.SitemapsModule.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
