# vc-module-sitemaps

./: .gitignore  .nuke  CommonAssemblyInfo.cs  Directory.Build.props  README.md  VirtoCommerce.SitemapsModule.sln  VirtoCommerce.SitemapsModule.sln.DotSettings  argoDeploy.json  mkdocs.yml
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/workflows/: module-ci.yml
.nuke/: parameters.json
NuGet/: build.bat
VirtoCommerce.SitemapsModule.Core/: VirtoCommerce.SitemapsModule.Core.csproj  VirtoCommerce.SitemapsModule.Core.nuspec  packages.config
VirtoCommerce.SitemapsModule.Core/Model/: SearchResponse.cs  Sitemap.cs  SitemapItem.cs  SitemapItemSearchRequest.cs  SitemapSearchRequest.cs
VirtoCommerce.SitemapsModule.Core/Models/: PageUpdateFrequency.cs  SearchResponse.cs  Sitemap.cs  SitemapIndexItemXmlRecord.cs  SitemapIndexXmlRecord.cs  SitemapItem.cs  SitemapItemMapping.cs  SitemapItemOptions.cs  SitemapItemRecord.cs  SitemapItemSearchCriteria.cs  SitemapItemSearchRequest.cs  SitemapItemTypes.cs  SitemapItemXmlRecord.cs  SitemapLocation.cs  SitemapMapping.cs  SitemapOptions.cs  SitemapSearchCriteria.cs  (+2 more)
VirtoCommerce.SitemapsModule.Data/: App.config  VirtoCommerce.SitemapsModule.Data.csproj  VirtoCommerce.SitemapsModule.Data.nuspec  packages.config
VirtoCommerce.SitemapsModule.Test/: App.config  SitemapUrlBuilderTests.cs  SitemapXmlGeneratorTests.cs  VirtoCommerce.SitemapsModule.Test.csproj  packages.config
VirtoCommerce.SitemapsModule.Web/: Module.cs  VirtoCommerce.SitemapsModule.Web.csproj  Web.config  module.ignore  module.manifest  packages.config
docs/: index.md
src/VirtoCommerce.SitemapsModule.Core/: ModuleConstants.cs  VirtoCommerce.SitemapsModule.Core.csproj
src/VirtoCommerce.SitemapsModule.Core/Models/: FrontMatterPermalink.cs  Sitemap.cs  SitemapContentMode.cs  SitemapFile.cs  SitemapItem.cs  SitemapItemImageRecord.cs  SitemapItemRecord.cs  SitemapRecord.cs  UrlTemplatePatterns.cs
src/VirtoCommerce.SitemapsModule.Core/Services/: ISitemapUrlBuilder.cs
src/VirtoCommerce.SitemapsModule.Data/: VirtoCommerce.SitemapsModule.Data.csproj
src/VirtoCommerce.SitemapsModule.Data.PostgreSql/: DbContextOptionsBuilderExtensions.cs  PostgreSqlDataAssemblyMarker.cs  PostgreSqlDbContextFactory.cs  Readme.md  VirtoCommerce.SitemapsModule.Data.PostgreSql.csproj
src/VirtoCommerce.SitemapsModule.Data.PostgreSql/Migrations/: 20230222123743_Initial.Designer.cs  20230222123743_Initial.cs  20240627094817_AddedSitemapContentMode.Designer.cs  20240627094817_AddedSitemapContentMode.cs  SitemapDbContextModelSnapshot.cs
src/VirtoCommerce.SitemapsModule.Data/BackgroundJobs/: SitemapProcessJob.cs
src/VirtoCommerce.SitemapsModule.Data/ExportImport/: SitemapExportImport.cs
src/VirtoCommerce.SitemapsModule.Data/Extensions/: RelativePathUtils.cs  StringExtensions.cs
src/VirtoCommerce.SitemapsModule.Data/Migrations/: 20000000000000_UpdateSitemapsV2.cs
src/VirtoCommerce.SitemapsModule.Data/Models/: SitemapEntity.cs
src/VirtoCommerce.SitemapsModule.Data/Models/PushNotifications/: SitemapDownloadNotification.cs  SitemapExportToAssetNotification.cs  SitemapNotification.cs
src/VirtoCommerce.SitemapsModule.Data/Models/Xml/: SitemapItemImageXmlRecord.cs  SitemapItemXmlRecord.cs  SitemapXmlRecord.cs
src/VirtoCommerce.SitemapsModule.Data/Repositories/: SitemapDbContext.cs  SitemapRepository.cs
src/VirtoCommerce.SitemapsModule.Data/Services/: ISitemapGenerator.cs  ISitemapXmlGenerator.cs  SitemapItemSearchService.cs  SitemapUrlBuilder.cs  SitemapXmlGenerator.cs
src/VirtoCommerce.SitemapsModule.Data/Services/SitemapItemRecordProviders/: CatalogSitemapItemRecordProvider.cs  CustomSitemapItemRecordProvider.cs  SitemapItemRecordProviderBase.cs  StaticContentSitemapItemRecordProvider.cs  VendorSitemapItemRecordProvider.cs
src/VirtoCommerce.SitemapsModule.Web/: Module.cs  VirtoCommerce.SitemapsModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.SitemapsModule.Web/Controllers/Api/: SitemapsModuleApiController.cs
src/VirtoCommerce.SitemapsModule.Web/Extensions/: HostingEnviromentExtension.cs  StringExtensions.cs
src/VirtoCommerce.SitemapsModule.Web/Localizations/: de.VirtoCommerce.Sitemaps.json  en.VirtoCommerce.Sitemaps.json  es.VirtoCommerce.Sitemaps.json  fi.VirtoCommerce.Sitemaps.json  fr.VirtoCommerce.Sitemaps.json  it.VirtoCommerce.Sitemaps.json  ja.VirtoCommerce.Sitemaps.json  no.VirtoCommerce.Sitemaps.json  pl.VirtoCommerce.Sitemaps.json  pt.VirtoCommerce.Sitemaps.json  ru.VirtoCommerce.Sitemaps.json  sv.VirtoCommerce.Sitemaps.json  zh.VirtoCommerce.Sitemaps.json
src/VirtoCommerce.SitemapsModule.Web/Model/PushNotifications/: SitemapDownloadNotification.cs  SitemapExportToAssetNotification.cs
src/VirtoCommerce.SitemapsModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.SitemapsModule.Web/Scripts/: sitemapsModule.js
src/VirtoCommerce.SitemapsModule.Web/Scripts/blades/: member-items-select.js  member-items-select.tpl.html  sitemap-detail.js  sitemap-detail.tpl.html  sitemap-download.js  sitemap-download.tpl.html  sitemap-export-to-assets.js  sitemap-export-to-assets.tpl.html  sitemap-items-add.js  sitemap-list.js  static-content-items-select.js  static-content-items-select.tpl.html
src/VirtoCommerce.SitemapsModule.Web/Scripts/dialogs/: confirm-base-url-dialog.tpl.html
src/VirtoCommerce.SitemapsModule.Web/Scripts/resources/: sitemapAPI.js
src/VirtoCommerce.SitemapsModule.Web/Scripts/widgets/: store-sitemaps-widget.tpl.html
tests/VirtoCommerce.SitemapsModule.Tests/: SitemapExportImportTests.cs  SitemapUrlBuilderTests.cs  SitemapXmlGeneratorTests.cs  VirtoCommerce.SitemapsModule.Tests.csproj
tests/VirtoCommerce.SitemapsModule.Tests/Resources/: SerializedSitemapsData.json  sitemap_collapsed.xml  sitemap_collapsed_en,de.xml  sitemap_collapsed_en.xml  sitemap_collapsed_en_de.xml  sitemap_collapsed_en_de_images.xml  sitemap_collapsed_en_images.xml  sitemap_short_en,de.xml  sitemap_short_en.xml  sitemap_short_en_de.xml  sitemap_short_en_de_images.xml  sitemap_short_en_images.xml
(+117 files in other folders)
