<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.1029.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1005.0" />
  </ItemGroup>
</Project>