<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.865.0-alpha.2344-vcst-3299" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.832.0-alpha.895-vcst-3299" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.887.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.815.0-alpha.739-vcst-3299" />
  </ItemGroup>
</Project>