<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <noWarn>1591</noWarn>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.1005.0" />
    <PackageReference Include="VirtoCommerce.ContentModule.Core" Version="3.1003.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Core" Version="3.1010.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.1039.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.1039.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.SitemapsModule.Core\VirtoCommerce.SitemapsModule.Core.csproj" />
  </ItemGroup>
</Project>