<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.Sitemaps</id>
    <version>1.0.0</version>
    <platformVersion>2.12.0</platformVersion>
    <dependencies>
    </dependencies>
    <title>Sitemaps module</title>
    <description>Sitemaps generation management for stores</description>
    <authors>
        <author>Virto Commerce</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://github.com/VirtoCommerce/vc-module-sitemaps</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-sitemaps/raw/master/VirtoCommerce.SitemapsModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2016 Virto Commerce. All rights reserved</copyright>
    <tags>sitemaps</tags>
    <assemblyFile>VirtoCommerce.SitemapsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.SitemapsModule.Web.Module, VirtoCommerce.SitemapsModule.Web</moduleType>
    <styles>
        <directory virtualPath="$/Content" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
    <settings>
        <group name="Sitemap|General">
            <setting>
                <name>Sitemap.RecordsLimitPerFile</name>
                <title>Records limit</title>
                <description>Records limit per each sitemap file. Note that search engine crawlers are accept sitemap files which contain less than 50000 URL records and filesize is less than 10 Mb</description>
                <valueType>integer</valueType>
                <defaultValue>10000</defaultValue>
            </setting>
        </group>
        <group name="Sitemap|Product Links">
            <setting>
                <name>Sitemap.ProductPageUpdateFrequency</name>
                <title>Product page update frequency</title>
                <description>How frequently the product page is likely to change. This value provides general information to search engines and may not correlate exactly to how often they crawl the page.</description>
                <valueType>string</valueType>
                <isArray>true</isArray>
                <allowedValues>
                    <value>always</value>
                    <value>hourly</value>
                    <value>daily</value>
                    <value>weekly</value>
                    <value>monthly</value>
                    <value>yearly</value>
                    <value>never</value>
                </allowedValues>
                <defaultValue>daily</defaultValue>
            </setting>
            <setting>
                <name>Sitemap.ProductPagePriority</name>
                <title>Product page priority</title>
                <description>The priority of URL relative to other URLs on site. Valid values range from 0.0 to 1.0. This value does not affect how pages are compared to pages on other sites — it only lets the search engines know which pages deem most important for the crawlers.</description>
                <valueType>decimal</valueType>
                <defaultValue>1.0</defaultValue>
            </setting>
        </group>
        <group name="Sitemap|Category Links">
            <setting>
                <name>Sitemap.CategoryPageUpdateFrequency</name>
                <title>Category page update frequency</title>
                <description>How frequently the category page is likely to change. This value provides general information to search engines and may not correlate exactly to how often they crawl the page.</description>
                <valueType>string</valueType>
                <isArray>true</isArray>
                <allowedValues>
                    <value>always</value>
                    <value>hourly</value>
                    <value>daily</value>
                    <value>weekly</value>
                    <value>monthly</value>
                    <value>yearly</value>
                    <value>never</value>
                </allowedValues>
                <defaultValue>weekly</defaultValue>
            </setting>
            <setting>
                <name>Sitemap.CategoryPagePriority</name>
                <title>Category page priority</title>
                <description>The priority of URL relative to other URLs on site. Valid values range from 0.0 to 1.0. This value does not affect how pages are compared to pages on other sites — it only lets the search engines know which pages deem most important for the crawlers.</description>
                <valueType>decimal</valueType>
                <defaultValue>0.7</defaultValue>
            </setting>
        </group>
        <group name="Sitemap|CMS Links">
            <setting>
                <name>Sitemap.CmsPageUpdateFrequency</name>
                <title>CMS page update frequency</title>
                <description>How frequently the CMS page is likely to change. This value provides general information to search engines and may not correlate exactly to how often they crawl the page.</description>
                <valueType>string</valueType>
                <isArray>true</isArray>
                <allowedValues>
                    <value>always</value>
                    <value>hourly</value>
                    <value>daily</value>
                    <value>weekly</value>
                    <value>monthly</value>
                    <value>yearly</value>
                    <value>never</value>
                </allowedValues>
                <defaultValue>monthly</defaultValue>
            </setting>
            <setting>
                <name>Sitemap.CmsPagePriority</name>
                <title>CMS page priority</title>
                <description>The priority of URL relative to other URLs on site. Valid values range from 0.0 to 1.0. This value does not affect how pages are compared to pages on other sites — it only lets the search engines know which pages deem most important for the crawlers.</description>
                <valueType>decimal</valueType>
                <defaultValue>0.5</defaultValue>
            </setting>
        </group>
    </settings>
    <permissions>
        <group name="Sitemap">
            <permission id="sitemap:access" name="Access to open a sitemaps blade" />
            <permission id="sitemap:create" name="Access to create a sitemap"/>
            <permission id="sitemap:read" name="Access to view a sitemap details"/>
            <permission id="sitemap:update" name="Access to update a sitemap"/>
            <permission id="sitemap:delete" name="Access to delete a sitemap"/>
        </group>
    </permissions>
</module>