<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\SerializedSitemapsData.json" />
    <EmbeddedResource Include="Resources\SerializedSitemapsData.json" />
    <EmbeddedResource Include="Resources\sitemap_collapsed_en.xml" />
    <EmbeddedResource Include="Resources\sitemap_collapsed_en,de.xml" />
    <EmbeddedResource Include="Resources\sitemap_short_en.xml" />
    <EmbeddedResource Include="Resources\sitemap_short_en,de.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.SitemapsModule.Core\VirtoCommerce.SitemapsModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.SitemapsModule.Data\VirtoCommerce.SitemapsModule.Data.csproj" />
  </ItemGroup>
</Project>