<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <noWarn>1591;NU1608</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\SerializedSitemapsData.json" />
    <EmbeddedResource Include="Resources\SerializedSitemapsData.json" />
    <EmbeddedResource Include="Resources\sitemap_collapsed_en_de_images.xml" />
    <EmbeddedResource Include="Resources\sitemap_collapsed_en_images.xml" />
    <EmbeddedResource Include="Resources\sitemap_collapsed_en.xml" />
    <EmbeddedResource Include="Resources\sitemap_collapsed_en_de.xml" />
    <EmbeddedResource Include="Resources\sitemap_short_en_de_images.xml" />
    <EmbeddedResource Include="Resources\sitemap_short_en_images.xml" />
    <EmbeddedResource Include="Resources\sitemap_short_en.xml" />
    <EmbeddedResource Include="Resources\sitemap_short_en_de.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.SitemapsModule.Core\VirtoCommerce.SitemapsModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.SitemapsModule.Data\VirtoCommerce.SitemapsModule.Data.csproj" />
  </ItemGroup>
</Project>